# Yageum

Yageum/: .pmd  build.gradle  settings.gradle
Yageum/src/main/java/com/example/demo/: YageumApplication.java
Yageum/src/main/java/com/yageum/: Application.java
Yageum/src/main/java/com/yageum/config/: MyUserDetailsService.java  SecurityConfig.java
Yageum/src/main/java/com/yageum/controller/: AdminController.java  Cash2Controller.java  CashController.java  ChatGPTController.java  ConsumptionController.java  EmailController.java  ExpenseController.java  MainController.java  MemberController.java  MypageController.java  NoticeController.java  OpenBankingController.java  QuestController.java  ScheduleController.java
Yageum/src/main/java/com/yageum/domain/: BankAccountDTO.java  CardDTO.java  CategoryMainDTO.java  CategorySubDTO.java  ChartDTO.java  ConsumptionDTO.java  EmailDTO.java  ExpenseDTO.java  ItemDTO.java  MemberDTO.java  NoticeDTO.java  QuestDTO.java  QuestStateDTO.java  QuestSuccessDTO.java  ResponseDTO.java  SavingsDetail.java  SavingsPlanDTO.java  SumSearchDTO.java
Yageum/src/main/java/com/yageum/entity/: Bank.java  BankAccount.java  Card.java  CardCompany.java  CardCorporation.java  CategoryMain.java  CategorySub.java  Expense.java  Member.java
Yageum/src/main/java/com/yageum/mapper/: AdminMapper.java  CashbookMapper.java  CategorySubMapper.java  ChartMapper.java  ConsumptionMapper.java  ExpenseMapper.java  ItemMapper.java  MemberMapper.java  MypageMapper.java  NoticeMapper.java  OpenbankingMapper.java  QuestMapper.java  SavingsDetailMapper.java  SavingsPlanMapper.java
Yageum/src/main/java/com/yageum/repository/: BankAccountRepository.java  CardCorporationRepository.java  CardRepository.java  CategoryMainRepository.java  CategorySubRepository.java  ExpenseRepository.java  MemberRepository.java
Yageum/src/main/java/com/yageum/service/: AdminService.java  CategoryService.java  ChartService.java  ChatGPTClient.java  ChatGPTService.java  ConsumptionService.java  EmailService.java  ExpenseService.java  ItemService.java  MemberService.java  MypageService.java  NoticeService.java  OpenBankingApiClient.java  OpenBankingService.java  QuestService.java
Yageum/src/main/resources/mapper/: AdminMapper.xml  CashbookMapper.xml  CategorySubMapper.xml  ChartMapper.xml  ConsumptionMapper.xml  ExpenseMapper.xml  ItemMapper.xml  MemberMapper.xml  MypageMapper.xml  NoticeMapper.xml  OpenbankingMapper.xml  QuestMapper.xml  SavingsDetailMapper.xml  SavingsPlanMapper.xml
Yageum/src/main/resources/static/css/: admin_common.css  admin_header.css  admin_noticfication.css  admin_state.css  admin_user.css  b_planner.css  c_analysis.css  c_sidebar.css  cashbook_chart.css  cashbook_detail.css  cashbook_insert.css  cashbook_list.css  cashbook_main.css  cashbook_quest.css  cashbook_search.css  category_gener.css  common.css  consumption_list.css  e_analysis.css  e_feedback.css  item_gener.css  item_update.css  join.css  login.css  my_chart.css  my_page.css  my_page_chatbot.css  my_page_delete.css  my_page_deletepw.css  my_page_method.css  my_page_method_insert.css  my_page_mock.css  my_page_open_result.css  my_page_openbanking.css  my_page_update.css  my_quest.css  notice_content.css  notice_gener.css  notice_main.css  notice_update.css  (+5 more)
Yageum/src/main/resources/static/js/: address-api.js  budget_planner.js  c_sidebar.js  cashbook_detail.js  cashbook_insert.js  cashbook_list.js  cashbook_main.js  cashbook_search.js  cashbook_update.js  consumption_analysis.js  consumption_list.js  expense_analysis.js  expense_feedback.js  id_dup.js  join.js  logo.js  mypage_chatbot.js  mypage_delete.js  mypage_delete_pw.js  mypage_method_insert.js  mypage_method_list.js  mypage_open_result.js  mypage_update.js  naver_join.js
Yageum/src/main/resources/templates/: index.html  main.html  mypage.html
Yageum/src/main/resources/templates/admin/: admin_category.html  admin_item.html  admin_noticfication.html  admin_notification.html  admin_quest.html  admin_state.html  admin_transaction.html  admin_user.html  category_gener.html  category_update1.html  category_update2.html  item_gener.html  item_update.html  notice_gener.html  notice_send.html  notice_update.html  quest_gener.html  quest_update.html  user_detail.html
Yageum/src/main/resources/templates/cashbook/: cashbook_chart.html  cashbook_detail.html  cashbook_insert.html  cashbook_list.html  cashbook_main.html  cashbook_quest.html  cashbook_search.html  cashbook_update.html
Yageum/src/main/resources/templates/consumption/: budget_planner.html  consumption_analysis.html  consumption_analysis_page.html  consumption_list.html  expense_analysis.html  expense_analysis_page.html  expense_feedback.html  expense_feedback_page.html
Yageum/src/main/resources/templates/fragments/: admin_header.html  c_sidebar.html  footer.html  header.html  m_sidebar.html  side_menu.html  sidebar.html  sidebar_Q.html
Yageum/src/main/resources/templates/member/: join.html  login.html  naver_join.html  terms_join.html
Yageum/src/main/resources/templates/mypage/: mypage_chatbot.html  mypage_delete.html  mypage_delete_pw.html  mypage_method_insert.html  mypage_method_list.html  mypage_open_result.html  mypage_openbanking.html  mypage_openbanking2.html  mypage_openbanking_mock.html  mypage_update.html
Yageum/src/main/resources/templates/notice/: content.html  main.html  notice_list.html
Yageum/src/main/resources/templates/quest/: buy_failure.html  buy_success.html  item.html  list.html
Yageum/src/test/java/com/example/demo/: YageumApplicationTests.java
