plugins {
   id 'java'
   id 'war'
   id 'org.springframework.boot' version '3.4.5'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yageum'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(21)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

bootJar {
    enabled = false
}

bootWar {
    enabled = true
    archiveBaseName = 'SpringBoot'
    archiveVersion = '0.0.1-SNAPSHOT'
   mainClass = 'com.yageum.Application'
}

configurations.all {
    resolutionStrategy {
        // Groovy 버전을 'org.apache.groovy' 그룹 ID로 4.0.26으로 강제합니다.
        // 'org.codehaus.groovy:groovy:4.0.26' 이 라인은 제거되었습니다.
        force 'org.apache.groovy:groovy:4.0.26'
    }
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.h2database:h2'
   runtimeOnly 'com.mysql:mysql-connector-j'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   
   implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
   
   // 내장 Tomcat 제거 (외부 Tomcat 사용 시)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   
   // Spring Security 6 사용
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 올바른 버전 사용

   // MyBatis
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

   implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

   // Thymeleaf 레이아웃 다이얼렉트
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'

   // **문제의 원인으로 지목되었던 의존성: Spring Boot 3.x 및 Groovy 4.x와 호환성 문제가 있을 수 있어 주석 처리했습니다.**
   // **빌드 후 이 기능을 사용해야 한다면, 이 의존성을 다시 활성화하고 호환되는 버전을 찾아보거나 대안을 모색해야 합니다.**
   // implementation 'nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:1.2.0'

   // JSON 파싱
   implementation 'org.json:json:20250107'

   // 이메일 전송 (Spring Mail)
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   
   // Thymeleaf는 이미 위에 선언되어 있으므로 중복 제거
   // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
   useJUnitPlatform()
}