<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/admin_common.css">
    <title>퀘스트 관리</title>
   
</head>
<body>
    <div class="container">
        <!-- 사이드바 -->
        <div class="sidebar">
            <h2>관리자 페이지</h2>
            
            <div class="menu-item">
                <a href="admin_user.html" class="menu-link">사용자 관리</a>
            </div>
            
            <div class="menu-item">
                <a href="admin_state.html" class="menu-link">통계 / 리포트</a>
            </div>
            
            <div class="menu-item">
                <a href="#" class="menu-link active" onclick="toggleSubmenu(event)">사이트 설정</a>
                <div class="submenu show" id="siteSettingsSubmenu">
                    <div class="submenu-item">
                        <a href="admin_quest.html" class="submenu-link active">퀘스트 관리</a>
                    </div>
                    <div class="submenu-item">
                        <a href="admin_item.html" class="submenu-link">구매항목 관리</a>
                    </div>
                    <div class="submenu-item">
                        <a href="admin_category.html" class="submenu-link">카테고리 관리</a>
                    </div>
                    <div class="submenu-item">
                        <a href="admin_notification.html" class="submenu-link">공지사항 관리</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 메인 콘텐츠 -->
        <div class="main-content">
            <div class="header">
                <h1>퀘스트 목록</h1>
                <button class="add-btn" onclick="addQuest()">추가하기</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>퀘스트 번호</th>
                            <th>퀘스트 이름</th>
                            <th>설명</th>
                            <th>보상</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody id="questTableBody">
                        <tr>
                            <td>1</td>
                            <td>첫 번째 퀘스트</td>
                            <td>초보자를 위한 퀘스트입니다</td>
                            <td>100포인트</td>
                            <td>
                                <button class="action-btn edit" onclick="editQuest(1)">변경</button>
                                <button class="action-btn delete" onclick="deleteQuest(1)">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>두 번째 퀘스트</td>
                            <td>중급자를 위한 퀘스트입니다</td>
                            <td>200포인트</td>
                            <td>
                                <button class="action-btn edit" onclick="editQuest(2)">변경</button>
                                <button class="action-btn delete" onclick="deleteQuest(2)">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>세 번째 퀘스트</td>
                            <td>고급자를 위한 퀘스트입니다</td>
                            <td>500포인트</td>
                            <td>
                                <button class="action-btn edit" onclick="editQuest(3)">변경</button>
                                <button class="action-btn delete" onclick="deleteQuest(3)">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>네 번째 퀘스트</td>
                            <td>일일 퀘스트입니다</td>
                            <td>50포인트</td>
                            <td>
                                <button class="action-btn edit" onclick="editQuest(4)">변경</button>
                                <button class="action-btn delete" onclick="deleteQuest(4)">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>다섯 번째 퀘스트</td>
                            <td>주간 퀘스트입니다</td>
                            <td>300포인트</td>
                            <td>
                                <button class="action-btn edit" onclick="editQuest(5)">변경</button>
                                <button class="action-btn delete" onclick="deleteQuest(5)">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>여섯 번째 퀘스트</td>
                            <td>특별 이벤트 퀘스트입니다</td>
                            <td>1000포인트</td>
                            <td>
                                <button class="action-btn edit" onclick="editQuest(6)">변경</button>
                                <button class="action-btn delete" onclick="deleteQuest(6)">삭제</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <span>이전</span>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <span>다음</span>
            </div>
        </div>
    </div>

    <script>
        // 사이트 설정 하위 메뉴 토글
        function toggleSubmenu(event) {
            event.preventDefault();
            const submenu = document.getElementById('siteSettingsSubmenu');
            submenu.classList.toggle('show');
        }

        // 퀘스트 추가 기능
        function addQuest() {
            alert('퀘스트 추가 페이지로 이동합니다.');
            // 실제로는 퀘스트 추가 페이지로 이동하거나 모달을 띄움
        }

        // 퀘스트 변경 기능
        function editQuest(id) {
            alert('퀘스트 ID ' + id + ' 변경 페이지로 이동합니다.');
            // 실제로는 퀘스트 변경 페이지로 이동하거나 모달을 띄움
        }

        // 퀘스트 삭제 기능
        function deleteQuest(id) {
            if (confirm('정말로 이 퀘스트를 삭제하시겠습니까?')) {
                alert('퀘스트 ID ' + id + '가 삭제되었습니다.');
                // 실제로는 서버에 삭제 요청을 보냄
            }
        }
    </script>
</body>
</html>