<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/admin_user.css">
    <title>사용자 관리</title>
</head>
<body>
    <div class="container">
        <!-- 사이드바 -->
        <div class="sidebar">
           <h2>관리자 페이지</h2>
            
            <div class="menu-item">
                <a href="/admin/user" class="menu-link active">사용자 관리</a>
            </div>
            
            <div class="menu-item">
                <a href="/admin/state" class="menu-link">통계 / 리포트</a>
            </div>
            
            <div class="menu-item">
                <a href="#" class="menu-link" onclick="toggleSubmenu(event)">사이트 설정</a>
                <div class="submenu" id="siteSettingsSubmenu">
                    <div class="submenu-item">
                        <a href="/admin/quest" class="submenu-link">퀘스트 관리</a>
                    </div>
                    <div class="submenu-item">
                        <a href="/admin/item" class="submenu-link">구매항목 관리</a>
                    </div>
                    <div class="submenu-item">
                        <a href="/admin/category" class="submenu-link">카테고리 관리</a>
                    </div>
                    <div class="submenu-item">
                        <a href="/admin/noticfication" class="submenu-link">공지사항 관리</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 메인 콘텐츠 -->
        <div class="main-content">
            <div class="header">
                <h1>회원 목록</h1>
                <div class="search-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="이름 또는 회원 ID 검색">
                    <button class="search-btn" onclick="searchUsers()">검색</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>회원번호</th>
                            <th>회원 ID</th>
                            <th>회원 이름</th>
                            <th>이메일</th>
                            <th>전화번호</th>
                            <th>상세정보</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <tr data-name="유저1" data-id="test1">
                            <td>1</td>
                            <td>test1</td>
                            <td>유저1</td>
                            <td>user1@naver.com</td>
                            <td>010-1111-1111</td>
                            <td><button class="detail-btn">상세보기</button></td>
                        </tr>
                        <tr data-name="유저2" data-id="test2">
                            <td>2</td>
                            <td>test2</td>
                            <td>유저2</td>
                            <td>user2@naver.com</td>
                            <td>010-2222-2222</td>
                            <td><button class="detail-btn">상세보기</button></td>
                        </tr>
                        <tr data-name="유저3" data-id="test3">
                            <td>3</td>
                            <td>test3</td>
                            <td>유저3</td>
                            <td>user3@naver.com</td>
                            <td>010-3333-3333</td>
                            <td><button class="detail-btn">상세보기</button></td>
                        </tr>
                        <tr data-name="유저4" data-id="test4">
                            <td>4</td>
                            <td>test4</td>
                            <td>유저4</td>
                            <td>user4@naver.com</td>
                            <td>010-4444-4444</td>
                            <td><button class="detail-btn">상세보기</button></td>
                        </tr>
                        <tr data-name="유저5" data-id="test5">
                            <td>5</td>
                            <td>test5</td>
                            <td>유저5</td>
                            <td>user5@naver.com</td>
                            <td>010-5555-5555</td>
                            <td><button class="detail-btn">상세보기</button></td>
                        </tr>
                        <tr data-name="유저6" data-id="test6">
                            <td>6</td>
                            <td>test6</td>
                            <td>유저6</td>
                            <td>user6@naver.com</td>
                            <td>010-6666-6666</td>
                            <td><button class="detail-btn">상세보기</button></td>
                        </tr>
                    </tbody>
                </table>
                <div id="noResults" class="no-results" style="display: none;">
                    검색 결과가 없습니다.
                </div>
            </div>

            <div class="pagination">
                <span>이전</span>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <span>다음</span>
            </div>
        </div>
    </div>

    <script>
        // 사이트 설정 하위 메뉴 토글
        function toggleSubmenu(event) {
            event.preventDefault();
            const submenu = document.getElementById('siteSettingsSubmenu');
            submenu.classList.toggle('show');
        }

        // 사용자 검색 기능
        function searchUsers() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
            const tableBody = document.getElementById('userTableBody');
            const noResults = document.getElementById('noResults');
            const rows = tableBody.getElementsByTagName('tr');
            
            let visibleCount = 0;

            for (let i = 0; i < rows.length; i++) {
                const name = rows[i].getAttribute('data-name').toLowerCase();
                const id = rows[i].getAttribute('data-id').toLowerCase();
                
                if (searchTerm === '' || name.includes(searchTerm) || id.includes(searchTerm)) {
                    rows[i].style.display = '';
                    visibleCount++;
                } else {
                    rows[i].style.display = 'none';
                }
            }

            // 검색 결과가 없을 때 메시지 표시
            if (visibleCount === 0 && searchTerm !== '') {
                noResults.style.display = 'block';
                tableBody.parentElement.querySelector('table').style.display = 'none';
            } else {
                noResults.style.display = 'none';
                tableBody.parentElement.querySelector('table').style.display = 'table';
            }
        }

        // 엔터키로 검색
        document.getElementById('searchInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                searchUsers();
            }
        });

        // 검색어가 비어있으면 모든 결과 표시
        document.getElementById('searchInput').addEventListener('input', function() {
            if (this.value.trim() === '') {
                searchUsers();
            }
        });
    </script>
</body>
</html>